<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="shortcut icon" href="favicon.png" />
  <title>Hide and show a DIV demo</title>
  <meta name="description" content="Hide and show a DIV demo">
  <meta name="author" content="https://plus.google.com/116801469202683881648/" />
  <meta property="og:title" content="Hide and show a DIV demo" />
  <meta property="og:description" content="Demo website showcasing how to hide and show a DIV." />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@alexcican">
  <meta name="twitter:creator" content="@alexcican">
  <meta name="twitter:url" content="http://lab.alexcican.com/hide_show_div/">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<body>
  <div id="container">
    <p class="info">In this example, I am hiding a DIV using only CSS.<br/>Hover your mouse over the button below to see the effect:</p>
    <div class="subscribe">
      <div>Subscribe to this website</div>
      <form action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=sicanstudios', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
      <p>
        <input type="text" class="email_field" name="email" size="18" placeholder="E-mail address" value="" />
        <input type="hidden" value="sicanstudios" name="uri"/>
        <input type="hidden" name="loc" value="en_US"/>
        <input class="email_btn" name="submit" type="submit" value="Done" />
      </p>
      </form>
    </div>
  </div>

  <footer><a href="https://twitter.com/share" class="twitter-share-button" data-via="alexcican" data-related="alexcican">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> &bull; Created by <a href="http://twitter.com/alexcican" target="_blank" title="Alex Cican on Twitter">Alex Cican</a> &bull; Source code on <a href="http://github.com/alexcican/lab/tree/gh-pages/hide_show_div" target="_blank" title="GitHub">GitHub</a>
  </footer>
</body>
</html>